// 85 of 312

// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.

// let obj = {};

// obj['mon'] = 1;
// obj['tue'] = 2;
// obj['wed'] = 3;
// obj['thu'] = 4;
// obj['fri'] = 5;
// obj['sat'] = 6;
// obj['sun'] = 7;

// console.log(obj);

// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];

// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let week = {};

// for (let i = 0; i <= 6; i++) {
// 	week[arr1[i]] = arr2[i];
// }

// console.log(week);

// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.

// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let week = {};

// for (let i = 0; i <= 6; i++) {
// 	week[arr2[i]] = arr1[i];
// }

// console.log(week);

// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};

// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.

// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// let result = {};

// for (let key in obj) {
// 	if (obj[key] >= 10 && obj[key] <= 20) {
// 		result[key] = obj[key];
// 	}
// }

// console.log(result);

// Дан объект:
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.

// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result = {};

// for (let key in obj) {
// 	if (key % 2 !== 0) {
// 		result[key] = obj[key];
// 	}
// }

// console.log(result);

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};

// for (let key in obj) {
// 	obj[key] = obj[key] ** 2;
// }

// console.log(obj);

// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.

// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// let result = {};

// for (let key in obj) {
// 	result[obj[key]] = key;
// }

// console.log(result);



